fcunit-projlib/bw/FCUnit/Schemas/FCUnitAssertsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 |     Copyright (C) 2011 FastConnect SAS http://www.fastconnect.fr/
 |
 |     This file is part of FCUnit
 |
 |     FCUnit is free software: you can redistribute it and/or modify
 |     it under the terms of the GNU General Public License as published by
 |     the Free Software Foundation, either version 3 of the License, or
 |     (at your option) any later version.
 |
 |     FCUnit is distributed in the hope that it will be useful,
 |     but WITHOUT ANY WARRANTY; without even the implied warranty of
 |     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 |     GNU General Public License for more details.
 |
 |     You should have received a copy of the GNU General Public License
 |     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:fcua="http://fastconnect.fr/fcunit-asserts.xsd"
	 targetNamespace="http://fastconnect.fr/fcunit-asserts.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="input-type">
		<xs:sequence>
			<xs:element name="msg" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="belongs-to-input">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcua:input-type">
					<xs:sequence>
						<xs:element name="set">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="item">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="exists-input">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcua:input-type">
					<xs:sequence>
						<xs:element name="content">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="matches-input">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcua:input-type">
					<xs:sequence>
						<xs:element name="string" type="xs:string"/>
						<xs:element name="pattern" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="equal-input">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcua:input-type">
					<xs:sequence>
						<xs:element name="expected">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="actual">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="equal-double-input">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcua:input-type">
					<xs:sequence>
						<xs:element name="expected" type="xs:double"/>
						<xs:element name="actual" type="xs:double"/>
						<xs:element name="delta" type="xs:double"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="subset-input">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcua:input-type">
					<xs:sequence>
						<xs:element name="superset">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="subset">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="true-input">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcua:input-type">
					<xs:sequence>
						<xs:element name="value" type="xs:boolean"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="fail-input">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcua:input-type"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="equal-xml">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="fcua:input-type">
					<xs:sequence>
						<xs:element name="expected-filename" type="xs:string"/>
						<xs:element name="actual">
							<xs:complexType>
								<xs:sequence>
									<xs:any namespace="##any" processContents="lax"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ignored-xpaths-filename" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>